# App_ProjetoIntegrador

./: README.md
FirebaseApplication/: JSON.js.js  Pegando parametros.java  ReadMe.txt  Salvar no Firebase.java  Setando parametros.java  gradle.properties
FirebaseApplication/app/: build.gradle  google-services.json  proguard-rules.pro
FirebaseApplication/app/src/androidTest/java/br/com/fireapp/firebaseapplication/: ExampleInstrumentedTest.java
FirebaseApplication/app/src/debug/res/values/: google_maps_api.xml
FirebaseApplication/app/src/main/: AndroidManifest.xml
FirebaseApplication/app/src/main/java/br/com/fireapp/firebaseapplication/: ChamadoActivity1.java  ChamadoActivity2.java  ChamadoActivity3.java  ChamadoActivity4.java  CriarUsuarioActivity.java  Debug.java  FirebaseConnection.java  FirebaseTesteActivity.java  LoginActivity.java  MainActivity.java  SolicitacoesActivity.java
FirebaseApplication/app/src/main/res/drawable/: custom_button_blue.xml  custom_button_green.xml  custom_button_green_text.xml  custom_button_red.xml  custom_edit_text.xml  custom_login.xml  toast_selector_error.xml  toast_selector_success.xml
FirebaseApplication/app/src/main/res/layout/: activity_chamado1.xml  activity_chamado2.xml  activity_chamado3.xml  activity_chamado4.xml  activity_criar_usuario.xml  activity_firebase_teste.xml  activity_login.xml  activity_solicitacoes.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
FirebaseApplication/app/src/main/res/menu/: activity_main_drawer.xml
FirebaseApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FirebaseApplication/app/src/test/java/br/com/fireapp/firebaseapplication/: ExampleUnitTest.java
